Question - 1. Perform the following operations using Python on a data set : read data
from different formats(like csv, xls),indexing and selecting data, sort data,
describe attributes of data, checking data types of each column. (Use
Titanic Dataset).



import pandas as pd 

# IF excel / csv given then read 
# Read data from CSV
#data_csv = pd.read_csv("titanic.csv")
#print("\n--- Data from CSV ---")
#print(data_csv.head())

# Read data from Excel (if available)
# data_xls = pd.read_excel("titanic.xlsx")
# print("\n--- Data from Excel ---")
# print(data_xls.head())

import seaborn as sns
data = sns.load_dataset("titanic")
data.to_csv('titanic.csv', index=False)
data_csv = pd.read_csv('titanic.csv')
print(data_csv.head())
print("_______________________________________________________")

# Indexing and Selecting Cols
print("Selecting Survived Age Sex cols")
print(data_csv[['survived','age','sex']])
print("_______________________________________________________")

print("selecting first 5 rows using iloc")
print(data_csv.iloc[0:5])
print("_______________________________________________________")

print("selecting passengers older than 60 using loc")
print(data_csv.loc[ data_csv['age'] >60  , ['survived','age']])
print("_______________________________________________________")

#Sorting Data-

print("Sorting by AGE")
sorted = data_csv.sort_values(by='age', ascending=True)
print(sorted[['age','survived']])

print("_______________________________________________________")

#Describe Attributes-
print(data_csv.describe())
print("_______________________________________________________")

print(data_csv.dtypes)
