8. Write a program to do: A dataset collected in a cosmetics shop showing
details of customers and whether or not they responded to a special offer
to buy a new lip-stick is shown in table below. (Use library commands)
According to the decision tree you have made from the previous training
data set, what is the decision for the test data: [Age = 21-35, Income = Low,
Gender = Male, Marital Status = Married]?

# Program 8: Decision Tree using sklearn for Cosmetics Dataset (Program 8)

import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier, export_text

# Dataset
data = {
    'Age': ['<21', '<21', '21-35', '21-35', '>35', '>35', '21-35', '<21', '>35', '21-35'],
    'Income': ['High', 'High', 'High', 'Medium', 'Low', 'Low', 'Medium', 'Low', 'Medium', 'Low'],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female', 'Female', 'Male', 'Female'],
    'MaritalStatus': ['Single', 'Single', 'Married', 'Single', 'Married', 'Married', 'Single', 'Married', 'Single', 'Married'],
    'Buys': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes']
}
df = pd.DataFrame(data)

# Encoding
le = LabelEncoder()
for col in df.columns:
    df[col] = le.fit_transform(df[col])

X = df[['Age', 'Income', 'Gender', 'MaritalStatus']]
y = df['Buys']

# Model training
model = DecisionTreeClassifier(criterion='entropy', random_state=0)
model.fit(X, y)

# Show tree rules
print("\n--- Decision Tree Rules ---")
print(export_text(model, feature_names=list(X.columns)))

# Test data for Program 8
test = pd.DataFrame([["21-35", "Low", "Male", "Married"]],
                    columns=['Age', 'Income', 'Gender', 'MaritalStatus'])

for col in test.columns:
    test[col] = le.fit_transform(test[col])

# Prediction
prediction = model.predict(test)
print("\n--- Program 8: Prediction ---")
print("Test Input: [Age 21-35, Income=Low, Gender=Male, MaritalStatus=Married]")
print("Decision (Buys?):", "Yes" if prediction[0] == 1 else "No")
