import pandas as pd 
import numpy as np

#get the CSV but here using mock data 
data = {
    'Account_Length': [120, 85, 150, 90, 200, 180],
    'CustServ_Calls': [1, 3, 0, 2, 4, 1],
    'Day_Mins': [265.1, 120.5, 180.3, 90.7, 305.2, 250.4],
    'Eve_Mins': [200.0, 150.5, 220.6, 180.2, 210.3, 190.8],
    'Night_Mins': [150.5, 180.3, 160.8, 170.2, 200.1, 190.9],
    'Intl_Mins': [10.0, 12.5, 9.6, 14.2, 8.3, 11.7],
    'Churn': [False, True, False, True, False, False]
}
df = pd.DataFrame(data)
print("Dataset -" , df.head(5))
print("_______________________________________________________")

print("Miminum val of each column = ", df.min(numeric_only=True) )
print("_______________________________________________________")

print("Maximum val of each column = ", df.max(numeric_only=True) )
print("_______________________________________________________")

print("Mean values = ", df.mean(numeric_only=True))
print("_______________________________________________________")

print("Std DEV values = ", df.std(numeric_only=True))
print("_______________________________________________________")

print("Variance values = ", df.var(numeric_only=True))
print("_______________________________________________________")

print("Ranges = ", (df.min(numeric_only=True)," TO ", (df.max(numeric_only=True))))
print("_______________________________________________________")


print("Percentiles 25th, 50th,  75th ")
print(df.describe( percentiles=[0.25,0.50,0.75
]).T[['25%','50%','75%']]  )
